EAGLE AutoRouter Statistics:

Job           : /Users/sirkeith/Documents/Workspace/SDProject/boards/McuTest/PrototypeMcu.brd

Start at      : 20:06:22 (12/30/18)
End at        : 20:06:29 (12/30/18)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  35 ( 0 Vias )

Router memory :   249168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        29        29        29        29        29
Vias              :         0         5         5         5         5         5
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
