OPEN '~dummy~.lbr';
CLOSE;
OPEN 'D:/Luke/Year 5 Semester 2 Classes/ECE 477/PCB Designs/CP2102-USB-UART-converter-Eagle-Files-master/v1.0/CP2102 breakout.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>CP2102 breakout.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'SparkFun_1X04.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'SparkFun_1X08.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (15875.000000 1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (15875.000000 -1270.000000);
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 -1270.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (18415.000000 1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 1270.000000) (19050.000000 635.000000);
Layer 21;
Wire 203.200000 (19050.000000 635.000000) (19050.000000 -635.000000);
Layer 21;
Wire 203.200000 (19050.000000 -635.000000) (18415.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 -1270.000000) (17145.000000 -1270.000000);
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '7' (15240.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '8' (17780.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'SparkFun_0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 558.800000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun_0603-RES.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-228.600000 -381.000000) (228.600000 381.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun_662K.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  'GND' (-950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  'IN' (0.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  'OUT' (950.000000 -1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 2032.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -190.500000);
DESCRIPTION '';

Edit 'SparkFun_FTDI_BASIC.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'CTS' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'DTR' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'GND' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'RXI' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'TXO' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'VCC' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1193.800000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1270.000000 -3175.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'GRN' (635.000000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'BLK' (13335.000000 1905.000000);
DESCRIPTION '';

Edit 'SparkFun_PTC-1206.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 51;
Wire 127.000000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 51;
Wire 127.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 51;
Wire 127.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 21;
Wire 203.200000 (635.000000 -762.000000) (-635.000000 -762.000000);
Layer 21;
Wire 203.200000 (-635.000000 762.000000) (635.000000 762.000000);
Layer 51;
Wire 127.000000 (-1143.000000 -1016.000000) (254.000000 1016.000000);
Layer 51;
Wire 127.000000 (254.000000 1016.000000) (1143.000000 1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1524.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1524.000000 -1651.000000);
DESCRIPTION '';

Edit 'SparkFun_SWITCH-SPST-SMD-A.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-3350.000000 1300.000000) (-3350.000000 -1300.000000);
Layer 51;
Wire 127.000000 (-3350.000000 -1300.000000) (3350.000000 -1300.000000);
Layer 51;
Wire 127.000000 (3350.000000 -1300.000000) (3350.000000 1300.000000);
Layer 51;
Wire 127.000000 (3350.000000 1300.000000) (-100.000000 1300.000000);
Layer 51;
Wire 127.000000 (-100.000000 1300.000000) (-1400.000000 1300.000000);
Layer 51;
Wire 127.000000 (-1400.000000 1300.000000) (-3350.000000 1300.000000);
Layer 51;
Wire 127.000000 (-100.000000 1300.000000) (-100.000000 2800.000000);
Layer 51;
Wire 127.000000 (-100.000000 2800.000000) (-1400.000000 2800.000000);
Layer 51;
Wire 127.000000 (-1400.000000 2800.000000) (-1400.000000 1300.000000);
Layer 21;
Wire 203.200000 (-3350.000000 300.000000) (-3350.000000 -300.000000);
Layer 21;
Wire 203.200000 (3350.000000 300.000000) (3350.000000 -300.000000);
Layer 21;
Wire 203.200000 (2700.000000 1300.000000) (-2700.000000 1300.000000);
Layer 21;
Wire 203.200000 (1500.000000 -1300.000000) (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '1' (-2250.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '2' (-750.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '3' (2250.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 600.000000 -0 R0.0  'GND1' (-3650.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'GND2' (-3650.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 600.000000 -0 R0.0  'GND3' (3650.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'GND4' (3650.000000 -1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -1270.000000);
Change Drill 900.000000;
Hole (-1500.000000 0.000000);
Change Drill 900.000000;
Hole (1500.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun_USB-MICROB.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-3400.000000 -2150.000000) (-3000.000000 -2150.000000);
Layer 51;
Wire 127.000000 (3000.000000 -2150.000000) (3400.000000 -2150.000000);
Layer 51;
Wire 127.000000 (-3400.000000 -2150.000000) (-3400.000000 -1450.000000);
Layer 51;
Wire 127.000000 (-3400.000000 -1450.000000) (-3400.000000 2850.000000);
Layer 51;
Wire 127.000000 (3400.000000 2850.000000) (2200.000000 2850.000000);
Layer 51;
Wire 127.000000 (3400.000000 2850.000000) (3400.000000 -1450.000000);
Layer 51;
Wire 127.000000 (3400.000000 -1450.000000) (3400.000000 -2150.000000);
Layer 51;
Wire 127.000000 (-3400.000000 -1450.000000) (3400.000000 -1450.000000);
Layer 21;
Wire 203.200000 (-3400.000000 1250.000000) (-3400.000000 2850.000000);
Layer 21;
Wire 203.200000 (-3400.000000 2850.000000) (-2200.000000 2850.000000);
Layer 21;
Wire 203.200000 (3400.000000 2850.000000) (2200.000000 2850.000000);
Layer 21;
Wire 203.200000 (3400.000000 1250.000000) (3400.000000 2850.000000);
Layer 21;
Wire 203.200000 (-3400.000000 -1450.000000) (3400.000000 -1450.000000);
Layer 51;
Wire 127.000000 (-2200.000000 1450.000000) (2200.000000 1450.000000);
Layer 51;
Wire 127.000000 (2200.000000 1450.000000) (2200.000000 2850.000000);
Layer 51;
Wire 127.000000 (-2200.000000 1450.000000) (-2200.000000 2850.000000);
Layer 51;
Wire 127.000000 (-3400.000000 2850.000000) (-2200.000000 2850.000000);
Layer 21;
Wire 203.200000 (-2200.000000 2850.000000) (-2200.000000 1450.000000);
Layer 21;
Wire 203.200000 (-2200.000000 1450.000000) (2200.000000 1450.000000);
Layer 21;
Wire 203.200000 (2200.000000 1450.000000) (2200.000000 2850.000000);
Layer 51;
Wire 203.200000 (-3400.000000 -2150.000000) (-4000.000000 -2750.000000);
Layer 51;
Wire 203.200000 (3400.000000 -2150.000000) (4000.000000 -2750.000000);
Layer 51;
Wire 127.000000 (-3000.000000 -2150.000000) (-3000.000000 -2550.000000);
Layer 51;
Wire 127.000000 (-2800.000000 -2800.000000) (2750.000000 -2800.000000);
Layer 51;
Wire 127.000000 (3000.000000 -2600.000000) (3000.000000 -2150.000000);
Layer 51;
WIRE 127.000000 ROUND (-3000.000000 -2550.000000) +84.547378 (-2800.000000 -2800.000000);
Layer 51;
WIRE 127.000000 ROUND (2750.000000 -2800.000000) +84.547378 (3000.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 350.000000 -0 R90.0  'D+' (0.000000 2650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 350.000000 -0 R90.0  'D-' (-650.000000 2650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 350.000000 -0 R90.0  'GND' (1300.000000 2650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 350.000000 -0 R90.0  'ID' (650.000000 2650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 1900.000000 -0 R0.0  'MT1' (-4000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 1900.000000 -0 R0.0  'MT2' (4000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 350.000000 -0 R90.0  'VBUS' (-1300.000000 2650.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1600.000000 -350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION 'Micro USB Package';

Edit 'SparkFun-DigitalIC_MLP28.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1900.000000 2400.000000) (2400.000000 2400.000000);
Layer 21;
Wire 203.200000 (2400.000000 2400.000000) (2400.000000 1900.000000);
Layer 21;
Wire 203.200000 (1800.000000 -2400.000000) (2400.000000 -2400.000000);
Layer 21;
Wire 203.200000 (2400.000000 -2400.000000) (2400.000000 -1900.000000);
Layer 21;
Wire 203.200000 (-1900.000000 -2400.000000) (-2400.000000 -2400.000000);
Layer 21;
Wire 203.200000 (-2400.000000 -2400.000000) (-2400.000000 -1900.000000);
Layer 29;
Rect R0.0 (-3050.000000 1300.000000) (-2000.000000 1700.000000);
Layer 29;
Rect R0.0 (-2352.500000 1852.500000) (-1852.500000 2352.500000);
Layer 31;
Rect R0.0 (-2580.000000 1370.000000) (-2020.000000 1630.000000);
Layer 31;
Rect R0.0 (-500.000000 -500.000000) (500.000000 500.000000);
Layer 31;
Rect R0.0 (-2250.000000 1950.000000) (-1950.000000 2250.000000);
Layer 29;
Rect R0.0 (-3050.000000 800.000000) (-2000.000000 1200.000000);
Layer 31;
Rect R0.0 (-2580.000000 870.000000) (-2020.000000 1130.000000);
Layer 29;
Rect R0.0 (-1500.000000 -1500.000000) (1500.000000 1500.000000);
Layer 29;
Rect R0.0 (-3050.000000 300.000000) (-2000.000000 700.000000);
Layer 31;
Rect R0.0 (-2580.000000 370.000000) (-2020.000000 630.000000);
Layer 29;
Rect R0.0 (-3050.000000 -200.000000) (-2000.000000 200.000000);
Layer 31;
Rect R0.0 (-2580.000000 -130.000000) (-2020.000000 130.000000);
Layer 29;
Rect R0.0 (-3050.000000 -700.000000) (-2000.000000 -300.000000);
Layer 31;
Rect R0.0 (-2580.000000 -630.000000) (-2020.000000 -370.000000);
Layer 29;
Rect R0.0 (-3050.000000 -1200.000000) (-2000.000000 -800.000000);
Layer 31;
Rect R0.0 (-2580.000000 -1130.000000) (-2020.000000 -870.000000);
Layer 29;
Rect R0.0 (-3050.000000 -1700.000000) (-2000.000000 -1300.000000);
Layer 31;
Rect R0.0 (-2580.000000 -1630.000000) (-2020.000000 -1370.000000);
Layer 29;
Rect R270.0 (975.000000 2325.000000) (2025.000000 2725.000000);
Layer 31;
Rect R270.0 (1220.000000 2170.000000) (1780.000000 2430.000000);
Layer 29;
Rect R270.0 (475.000000 2325.000000) (1525.000000 2725.000000);
Layer 31;
Rect R270.0 (720.000000 2170.000000) (1280.000000 2430.000000);
Layer 29;
Rect R270.0 (-25.000000 2325.000000) (1025.000000 2725.000000);
Layer 31;
Rect R270.0 (220.000000 2170.000000) (780.000000 2430.000000);
Layer 29;
Rect R270.0 (-525.000000 2325.000000) (525.000000 2725.000000);
Layer 31;
Rect R270.0 (-280.000000 2170.000000) (280.000000 2430.000000);
Layer 29;
Rect R270.0 (-1025.000000 2325.000000) (25.000000 2725.000000);
Layer 31;
Rect R270.0 (-780.000000 2170.000000) (-220.000000 2430.000000);
Layer 29;
Rect R270.0 (-1525.000000 2325.000000) (-475.000000 2725.000000);
Layer 31;
Rect R270.0 (-1280.000000 2170.000000) (-720.000000 2430.000000);
Layer 29;
Rect R270.0 (-2025.000000 2325.000000) (-975.000000 2725.000000);
Layer 31;
Rect R270.0 (-1780.000000 2170.000000) (-1220.000000 2430.000000);
Layer 29;
Rect R90.0 (-2025.000000 -2725.000000) (-975.000000 -2325.000000);
Layer 31;
Rect R90.0 (-1780.000000 -2430.000000) (-1220.000000 -2170.000000);
Layer 29;
Rect R90.0 (-1525.000000 -2725.000000) (-475.000000 -2325.000000);
Layer 31;
Rect R90.0 (-1280.000000 -2430.000000) (-720.000000 -2170.000000);
Layer 29;
Rect R90.0 (-1025.000000 -2725.000000) (25.000000 -2325.000000);
Layer 31;
Rect R90.0 (-780.000000 -2430.000000) (-220.000000 -2170.000000);
Layer 29;
Rect R90.0 (-525.000000 -2725.000000) (525.000000 -2325.000000);
Layer 31;
Rect R90.0 (-280.000000 -2430.000000) (280.000000 -2170.000000);
Layer 29;
Rect R90.0 (-25.000000 -2725.000000) (1025.000000 -2325.000000);
Layer 31;
Rect R90.0 (220.000000 -2430.000000) (780.000000 -2170.000000);
Layer 29;
Rect R90.0 (475.000000 -2725.000000) (1525.000000 -2325.000000);
Layer 31;
Rect R90.0 (720.000000 -2430.000000) (1280.000000 -2170.000000);
Layer 29;
Rect R90.0 (975.000000 -2725.000000) (2025.000000 -2325.000000);
Layer 31;
Rect R90.0 (1220.000000 -2430.000000) (1780.000000 -2170.000000);
Layer 29;
Rect R180.0 (2000.000000 -1700.000000) (3050.000000 -1300.000000);
Layer 31;
Rect R180.0 (2020.000000 -1630.000000) (2580.000000 -1370.000000);
Layer 29;
Rect R180.0 (2000.000000 -1200.000000) (3050.000000 -800.000000);
Layer 31;
Rect R180.0 (2020.000000 -1130.000000) (2580.000000 -870.000000);
Layer 29;
Rect R180.0 (2000.000000 -700.000000) (3050.000000 -300.000000);
Layer 31;
Rect R180.0 (2020.000000 -630.000000) (2580.000000 -370.000000);
Layer 29;
Rect R180.0 (2000.000000 -200.000000) (3050.000000 200.000000);
Layer 31;
Rect R180.0 (2020.000000 -130.000000) (2580.000000 130.000000);
Layer 29;
Rect R180.0 (2000.000000 300.000000) (3050.000000 700.000000);
Layer 31;
Rect R180.0 (2020.000000 370.000000) (2580.000000 630.000000);
Layer 29;
Rect R180.0 (2000.000000 800.000000) (3050.000000 1200.000000);
Layer 31;
Rect R180.0 (2020.000000 870.000000) (2580.000000 1130.000000);
Layer 29;
Rect R180.0 (2000.000000 1300.000000) (3050.000000 1700.000000);
Layer 31;
Rect R180.0 (2020.000000 1370.000000) (2580.000000 1630.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0 NOSTOP NOCREAM  '1' (-2500.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0 NOSTOP NOCREAM  '2' (-2500.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0 NOSTOP NOCREAM  '3' (-2500.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0 NOSTOP NOCREAM  '4' (-2500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0 NOSTOP NOCREAM  '5' (-2500.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0 NOSTOP NOCREAM  '6' (-2500.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0 NOSTOP NOCREAM  '7' (-2500.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0 NOSTOP NOCREAM  '8' (-1500.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0 NOSTOP NOCREAM  '9' (-1000.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0 NOSTOP NOCREAM  '10' (-500.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0 NOSTOP NOCREAM  '11' (0.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0 NOSTOP NOCREAM  '12' (500.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0 NOSTOP NOCREAM  '13' (1000.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0 NOSTOP NOCREAM  '14' (1500.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0 NOSTOP NOCREAM  '15' (2500.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0 NOSTOP NOCREAM  '16' (2500.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0 NOSTOP NOCREAM  '17' (2500.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0 NOSTOP NOCREAM  '18' (2500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0 NOSTOP NOCREAM  '19' (2500.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0 NOSTOP NOCREAM  '20' (2500.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0 NOSTOP NOCREAM  '21' (2500.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0 NOSTOP NOCREAM  '22' (1500.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0 NOSTOP NOCREAM  '23' (1000.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0 NOSTOP NOCREAM  '24' (500.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0 NOSTOP NOCREAM  '25' (0.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0 NOSTOP NOCREAM  '26' (-500.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0 NOSTOP NOCREAM  '27' (-1000.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0 NOSTOP NOCREAM  '28' (-1500.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2700.000000 2700.000000 -0 R0.0 NOSTOP NOCREAM  'EXP' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 435.000000 435.000000 -0 R0.0 NOSTOP NOCREAM  'M' (-2102.500000 2102.500000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1170.000000 -3775.000000);
DESCRIPTION '<b>MLP 28</b><p>\nSource: www.silabs.com .. CP2101.pdf';

Edit 'adafruit_CHIP-LED0805.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-625.000000 450.000000) (-625.000000 -450.000000);
Layer 51;
Wire 101.600000 (625.000000 450.000000) (625.000000 -475.000000);
Layer 21;
Rect R0.0 (-675.000000 0.000000) (-525.000000 300.000000);
Layer 21;
Rect R0.0 (525.000000 0.000000) (675.000000 300.000000);
Layer 21;
Rect R0.0 (-150.000000 0.000000) (150.000000 300.000000);
Layer 51;
Rect R0.0 (-675.000000 450.000000) (675.000000 1050.000000);
Layer 51;
Rect R0.0 (-675.000000 -1050.000000) (675.000000 -450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'A' (0.000000 -1050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'C' (0.000000 1050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1270.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2540.000000 -1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (-1270.000000 -2540.000000);
DESCRIPTION '<b>Hyper CHIPLED Hyper-Bright LED</b><p>\nLB R99A<br>\nSource: http://www.osram.convergy.de/ ... lb_r99a.pdf';

Edit 'rcl_C3216.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-300.000000 -500.100000) (300.000000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
