{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-25T04:15:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Main"
        },
        "Owner": "Luke Armbruster <larmbru@purdue.edu>",
        "Size": {
            "X": 101.6,
            "Y": 76.2
        }
    }
}
