<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2018-01-27 17_33_55-FUSION.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-XX-vyg">
                                <rect key="frame" x="36" y="29" width="352" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="4U0-IR-13m"/>
                                    <constraint firstAttribute="height" constant="317" id="ACb-fc-QQv"/>
                                </constraints>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-yn-Zx2">
                                <rect key="frame" x="440" y="44" width="180" height="62"/>
                                <color key="backgroundColor" red="0.83114355802536011" green="0.8870728611946106" blue="0.99984973669052124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Hyb-QG-ARR"/>
                                    <constraint firstAttribute="height" constant="62" id="m34-aV-eQA"/>
                                </constraints>
                                <state key="normal" title="Connect  to controller">
                                    <color key="titleColor" red="0.25122304825315855" green="0.35872640392764937" blue="0.62414993523316065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzw-0a-Mrg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BT connection established" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-gh-cJb">
                                <rect key="frame" x="402" y="108" width="256" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83114355802536011" green="0.8870728611946106" blue="0.99984973669052124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-de-iXy">
                                <rect key="frame" x="563" y="304" width="77" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83114355799999995" green="0.88707286119999995" blue="0.99984973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oay-xw-n7t" kind="show" identifier="controllerSeg" id="WR1-Uo-q0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30018584768252393" green="0.38229939987886513" blue="0.46451991580310881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieh-yn-Zx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4O1-fb-gwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieh-yn-Zx2" secondAttribute="trailing" constant="47" id="JtU-Fc-iuU"/>
                            <constraint firstItem="wZJ-XX-vyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Jx4-cj-XNS"/>
                            <constraint firstItem="ieh-yn-Zx2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="RQb-nq-AQh"/>
                            <constraint firstItem="ieh-yn-Zx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="TQU-Lu-vS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZJ-XX-vyg" secondAttribute="bottom" constant="50" id="b6k-PD-fdv"/>
                            <constraint firstItem="wZJ-XX-vyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="cWS-Q0-nki"/>
                            <constraint firstItem="wZJ-XX-vyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhu-XX-YCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieh-yn-Zx2" secondAttribute="trailing" constant="91" id="ifq-Rc-STh">
                                <variation key="heightClass=compact-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="ieh-yn-Zx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="olB-B9-q3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieh-yn-Zx2" secondAttribute="trailing" constant="47" id="sc2-Au-rbE"/>
                            <constraint firstItem="ieh-yn-Zx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="tbW-P4-C07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b6k-PD-fdv"/>
                                <exclude reference="ifq-Rc-STh"/>
                                <exclude reference="Jx4-cj-XNS"/>
                                <exclude reference="cWS-Q0-nki"/>
                                <exclude reference="dhu-XX-YCQ"/>
                                <exclude reference="4O1-fb-gwp"/>
                                <exclude reference="olB-B9-q3n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="cWS-Q0-nki"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ifq-Rc-STh"/>
                                <include reference="Jx4-cj-XNS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="b6k-PD-fdv"/>
                                <include reference="dhu-XX-YCQ"/>
                                <include reference="4O1-fb-gwp"/>
                                <include reference="olB-B9-q3n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btConnectedLbl" destination="h3h-gh-cJb" id="Fla-b2-ggq"/>
                        <outlet property="connectControllerBtn" destination="ieh-yn-Zx2" id="chM-zq-Etd"/>
                        <outlet property="goToControllerBtn" destination="rFZ-de-iXy" id="enH-4C-e0x"/>
                        <outlet property="iphoneImg" destination="wZJ-XX-vyg" id="Wce-Vf-Mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.7376311844078" y="31.199999999999999"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hdI-ej-vRP">
            <objects>
                <viewController id="oay-xw-n7t" customClass="SecondViewController" customModule="SDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdy-He-hrw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-PK-rvc" customClass="CDJoystick" customModule="CDJoystick">
                                <rect key="frame" x="43" y="62" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-0B-DrB">
                                <rect key="frame" x="474" y="140" width="134" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.38408388635761814" blue="0.45222080681597876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Oh fuck oh fuck">
                                    <color key="titleColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopBtn:" destination="oay-xw-n7t" eventType="touchUpInside" id="f0C-KU-oHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Robot master controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-oy-fRL">
                                <rect key="frame" x="78" y="20" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83114355799999995" green="0.88707286119999995" blue="0.99984973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xn5-lT-dBF"/>
                    </view>
                    <connections>
                        <outlet property="robotJS" destination="1aF-PK-rvc" id="b1x-bC-hup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK0-Tj-ey6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.95352323838085" y="29.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="2018-01-27 17_33_55-FUSION.png" width="833" height="671"/>
    </resources>
</document>
