# 'EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'D:/Luke/Year 5 Semester 2 Classes/ECE 477/PCB Designs/Adafruit-BNO055-Breakout-PCB-master/Adafruit BNO055.lbr'
USE -*;
USE 'D:/Luke/Year 5 Semester 2 Classes/ECE 477/PCB Designs/Adafruit-BNO055-Breakout-PCB-master/Adafruit BNO055.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C2 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C3 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C4 MICROBUILDER_CAP_CERAMIC0805_10MGAP;
REPLACE C5 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C6 MICROBUILDER_CAP_CERAMIC0805_10MGAP;
REPLACE D1 MICROBUILDER_DIODESOD-323;
REPLACE FID1 MICROBUILDER_FIDUCIAL"";
REPLACE FID2 MICROBUILDER_FIDUCIAL"";
REPLACE JP1 MICROBUILDER_HEADER-1X676MIL;
REPLACE JP2 MICROBUILDER_HEADER-1X476MIL;
REPLACE Q1 MICROBUILDER_MOSFET-NWIDE;
REPLACE Q2 MICROBUILDER_MOSFET-NWIDE;
REPLACE R3 MICROBUILDER_RESISTOR0805_NOOUTLINE;
REPLACE R4 MICROBUILDER_RESISTOR0805_NOOUTLINE;
REPLACE R5 MICROBUILDER_RESISTOR0805_NOOUTLINE;
REPLACE R6 MICROBUILDER_RESISTOR0805_NOOUTLINE;
REPLACE R7 MICROBUILDER_RESISTOR0805_NOOUTLINE;
REPLACE R8 MICROBUILDER_RESISTOR_0805MP;
REPLACE R9 MICROBUILDER_RESISTOR_0805MP;
REPLACE R10 MICROBUILDER_RESISTOR0805_NOOUTLINE;
REPLACE U$1 MICROBUILDER_FRAME_A4_ADAFRUIT;
REPLACE U$2 MICROBUILDER_BNO055;
REPLACE U$4 MICROBUILDER_3.3V;
REPLACE U$5 MICROBUILDER_GND;
REPLACE U$6 MICROBUILDER_GND;
REPLACE U$7 MICROBUILDER_GND;
REPLACE U$8 MICROBUILDER_GND;
REPLACE U$9 MICROBUILDER_3.3V;
REPLACE U$10 MICROBUILDER_5.0V;
REPLACE U$11 MICROBUILDER_GND;
REPLACE U$12 MICROBUILDER_GND;
REPLACE U$13 MICROBUILDER_GND;
REPLACE U$14 MICROBUILDER_GND;
REPLACE U$15 MICROBUILDER_3.3V;
REPLACE U$16 MICROBUILDER_GND;
REPLACE U$17 MICROBUILDER_3.3V;
REPLACE U$18 MICROBUILDER_GND;
REPLACE U$19 MICROBUILDER_5.0V;
REPLACE U$20 MICROBUILDER_5.0V;
REPLACE U$21 MICROBUILDER_3.3V;
REPLACE U$22 MICROBUILDER_GND;
REPLACE U$23 MICROBUILDER_GND;
REPLACE U$24 MICROBUILDER_3.3V;
REPLACE U$25 MICROBUILDER_5.0V;
REPLACE U$26 MICROBUILDER_GND;
REPLACE U$27 MICROBUILDER_3.3V;
REPLACE U$29 MICROBUILDER_MOUNTINGHOLE2.5_THICK;
REPLACE U$30 MICROBUILDER_MOUNTINGHOLE2.5_THICK;
REPLACE U$31 MICROBUILDER_MOUNTINGHOLE2.5_THICK;
REPLACE U$32 MICROBUILDER_MOUNTINGHOLE2.5_THICK;
REPLACE U1 MICROBUILDER_VREG_SOT23-5;
REPLACE Y1 MICROBUILDER_CRYSTAL8.0X3.8;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
