<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Extension">
                    <items>
                        <button width="1" height="53" alignment="left" title="Connect to BT" id="ZhC-W6-YR4">
                            <color key="titleColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.83114355799999995" green="0.88707286119999995" blue="0.99984973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="BTConnBtn" destination="AgC-eL-Hgc" id="krk-yy-Fkq"/>
                            </connections>
                        </button>
                        <button width="1" height="51" alignment="left" title="Next" id="1hw-yb-NeM">
                            <color key="titleColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.83114355799999995" green="0.88707286119999995" blue="0.99984973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BNO-Zz-N59" kind="push" identifier="Next" id="n9D-va-grL"/>
                            </connections>
                        </button>
                        <label width="136" height="61" alignment="center" text="BT Connection Established" textAlignment="center" numberOfLines="2" id="7xS-ht-clg"/>
                    </items>
                    <color key="backgroundColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="BTConnLbl" destination="7xS-ht-clg" id="JUW-XP-Zum"/>
                        <outlet property="nextBtn" destination="1hw-yb-NeM" id="Dyg-0T-XHb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="339.5641025641026"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="sRw-w3-TmX">
            <objects>
                <controller identifier="Second Interface Controller" id="BNO-Zz-N59" customClass="SecondInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label width="136" height="31" alignment="center" text="Rotate crown to adjust dual speed" textAlignment="center" numberOfLines="2" id="lgt-sr-lQ9">
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <variation key="device=watch42mm" height="30"/>
                        </label>
                        <group width="1" height="33" alignment="left" id="EDl-nx-5aZ">
                            <items>
                                <label width="65" height="32" alignment="right" text="Right" textAlignment="center" id="p0C-Xw-JH4">
                                    <variation key="device=watch42mm" width="77"/>
                                </label>
                                <label width="66" height="32" alignment="left" text="Left" textAlignment="center" id="ORd-Ug-X7K">
                                    <variation key="device=watch42mm" width="75"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="iPa-sC-zOr">
                            <items>
                                <button width="68" height="100" alignment="right" title="D" id="e3K-0F-p1Y">
                                    <color key="titleColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.83114355799999995" green="0.88707286119999995" blue="0.99984973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch42mm" height="50" width="77"/>
                                    <connections>
                                        <action selector="driveRightBtn" destination="BNO-Zz-N59" id="ib5-OD-2Q6"/>
                                    </connections>
                                </button>
                                <button width="66" height="100" alignment="left" title="D" id="jzq-oz-re2">
                                    <color key="titleColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.83114355799999995" green="0.88707286119999995" blue="0.99984973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch42mm" height="50" width="76"/>
                                    <connections>
                                        <action selector="driveLeftBtn" destination="BNO-Zz-N59" id="Pcl-Sb-ei6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="Zlx-Ej-GHn">
                            <items>
                                <button width="68" height="100" alignment="right" title="R" id="udo-px-HOK">
                                    <color key="titleColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.83114355799999995" green="0.88707286119999995" blue="0.99984973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch42mm" height="48" width="77"/>
                                    <connections>
                                        <action selector="reverseRightBtn" destination="BNO-Zz-N59" id="TiN-cs-PWH"/>
                                    </connections>
                                </button>
                                <button width="66" height="100" alignment="left" title="R" id="42U-Ju-lZ0">
                                    <color key="titleColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.83114355799999995" green="0.88707286119999995" blue="0.99984973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch42mm" height="48" width="76"/>
                                    <connections>
                                        <action selector="reverseLeftBtn" destination="BNO-Zz-N59" id="MCu-gN-59Q"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.30018584770000001" green="0.3822993999" blue="0.46451991580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="leftLbl" destination="ORd-Ug-X7K" id="JgF-N8-fa3"/>
                        <outlet property="rightLbl" destination="p0C-Xw-JH4" id="eUy-ex-DlZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="452.46153846153851" y="338.69230769230774"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
